<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" type="text/css" rel="stylesheet">
    <link href="css/styles-1.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab:400,700" rel="stylesheet">
    <title>2DoBox</title>
  </head>

  <body class="test">

    <section class="header">
      <h1 class="title">2Do<span class="box">Box</span></h1>
      <input type="text" class="input title-input" placeholder="Title"/>
      <input type="text" class="input body-input" placeholder="Task"/>
      <button type="button" class="save-btn" disabled="true">SAVE</button>
      <div class="stack-btns">
        <button type="button" id="hide" class="completed">Hide Completed</button>
        <button type="button" id="show" class="completed">Show Completed</button>
        <button type="button" id="remove" class="completed">Remove Completed</button>
      </div>
    </section>

    <div role="search-field" class="search-bar">
      <input type="text" class="input search-input" placeholder="Filter">
    </div>
    <h3>Search by Importance</h3>
      <div class="search-btns">
        <button id="critical" class="filter-btn">Critical</button>
        <button id="high" class="filter-btn">High</button>
        <button id="normal" class="filter-btn">Normal</button>
        <button id="low" class="filter-btn">Low</button>
        <button id="none" class="filter-btn">None</button>
        <button id="all" class="filter-btn">Show All</button>
      </div>

    <section class="list-ctnr">
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
       integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
       crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
  </body>
</html>
